<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container .item {  
            background-color: red;
        }

        .main-container >.item { 
            background-color: green;
            padding: 10px;
        }

        .button { 
            background-color: yellow;
            padding: 10px;
        }

        .button.active { 
            background-color: orange;
            padding:10px;
        }

        .button.danger {
            background-color: red;
        }

        .item1+ .item2 { 
            background-color: blue;
        }

        input[type=text] { 
            background-color: gray;
            border: 1px;
            height: 30px;
            margin:2px;
        }


    </style>

</head>

<body>
    
    <div class="container">
        Container
        <div class="item">
            Item
        </div>
    </div>

    <div class="footer-container">
        Container
        <div>
            Item
        </div>
    </div>

    
    <div class="main-container">
        Container
        <div class="item">
            Item
            <div class="item">
                Item1
            </div>
            <div class="item"> 
                Item3
            </div>
            <div class="item">
                Item2
            </div>
        </div>
    </div>

   
     <button class="button">ปุ่ม</button>
     <button class="button active">ปุ่ม</button>
     <button class="button danger">ปุ่ม</button>


      
       <div class="item1">Item 1</div>
       <div class="item2">Item 2</div>

       
        <input type="text" name="username">
        <input type="text" name="password">
        <input type="text" name="email">

       


</body>
</html>